<Window x:Class="PIDSimulatorGip.view.MainSimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIDSimulatorGip.view"
        mc:Ignorable="d"
        Title="MainSimulationWindow" MinHeight="450" MinWidth="800">
    <Grid Background="SlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Background="DimGray" HorizontalAlignment="Center">
            <Button Margin="10,50" Height="20" Width="20" Background="White"/>
            <Button Margin="10,30" Height="20" Width="20" Background="White"/>
            <Button Margin="10,30" Height="20" Width="20" Background="White"/>
            <Button Margin="10,30" Height="20" Width="20" Background="White"/>
        </StackPanel>
        <Grid Grid.Column="1" Name="PIDControlGrid" Margin="15" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

                <TextBlock Text="Wenswaarde  " FontSize="15" Foreground="White"/>
                <Slider Grid.Column="1" Minimum="0" Maximum="100" Width="200"/>

                <TextBlock Grid.Row="1" Text="P-actie  " FontSize="15" Foreground="White"/>
                <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" Width="200"/>

                <TextBlock Grid.Row="2" Text="I-actie  " FontSize="15" Foreground="White"/>
                <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="100" Width="200"/>

                <TextBlock Grid.Row="3" Text="D-actie  " FontSize="15" Foreground="White"/>
                <Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="100" Width="200"/>

                <TextBlock Grid.Row="4" Text="Dfilter  " FontSize="15" Foreground="White"/>
            <Slider Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="100" Width="200"/>
        </Grid>
        <StackPanel Name="SerialStackPanel" Grid.Column="1" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock Text="SerialComunication" FontSize="15" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="auto connect" FontSize="15" Foreground="White"/>
                <CheckBox IsChecked="True" Margin="5,4"/>
            </WrapPanel>
            <ComboBox Name="SerialSelectionCbm"/>
            <WrapPanel>
                <Button Content="connect" Name="SerialConnectBtn" Height="20" Width="60" Margin="10"/>
                <Button Content="disconnect" Name="SerialDisconectBtn" Height="20" Width="60" Margin="10"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
